{
    "name": "tuacm-site",
    "version": "0.0.1",
    "dependencies": {
        "bootstrap": "3.0.2",
        "angular": "1.2.0",
        "angular-route": "1.2.0",
        "angular-resource": "1.2.0",
        "angular-cookies": "1.2.0",
        "angular-bootstrap": "0.6.0",
        "angular-ui-utils": "0.0.4"
    }
}
