{
  "name": "tuacm-site",
  "description": "Temple ACM Site.",
  "version": "0.0.1",
  "private": true,
  "author": "Temple ACM",
  "repository": {
    "type": "git",
    "url": "git@github.com:temple-acm/site.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node node_modules/grunt-cli/bin/grunt",
    "test": "node node_modules/grunt-cli/bin/grunt test",
    "postinstall": "bower install"
  },
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "mongoose": "latest",
    "connect-mongo": "latest",
    "crypto": "latest",
    "underscore": "latest",
    "async": "latest",
    "view-helpers": "latest",
    "forever": "latest",
    "bower": "latest",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-env": "~0.4.1",
    "winston": "latest",
    "peer": "latest",
    "MD5": "latest",
    "request": "latest",
    "connect-busboy": "0.0.1",
    "mkdirp": "~0.3.5"
  },
  "devDependencies": {
    "supertest": "latest",
    "should": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-nodemon": "0.2.0",
    "grunt-concurrent": "latest",
    "grunt-mocha-test": "latest"
  }
}
